on:
  #push
  push:
    branches:
      - master_za
    #tags:
    #  - dailyfinal
    #paths:
    #  - data/covid19za_provincial_cumulative_timeline_confirmed.csv

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v1

    - name: Ensure data directory exist
      run: mkdir -p data/calc

    - name: Run Jupyter notebook and export csv
      uses: yaananth/run-notebook@v1
      env:
        RUNNER: ${{ toJson(runner) }}
        SECRETS: ${{ toJson(secrets) }}
        GITHUB: ${{ toJson(github) }}
      with:
        notebook: "Realtime R0 ZA.ipynb"
        params: ""
        isReport: False
        poll: True

    - name: Commit csv changes
      uses: EndBug/add-and-commit@v4
      with:
        author_name: Schalk
        author_email: schalkv@heerden.com
        message: "Rt notebook run"
        add: "data/calc/calculated_r0_sa_provincial_cumulative.csv"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
